[request_definition]
r = sub, obj, act

[policy_definition]
p = sub, obj, act

[role_definition]
g = _, _  # This allows for role hierarchies

[policy_effect]
e = some(where (p.eft == allow))  # Allow access if any policy matches

[matchers]
m = g(r.sub, p.sub) && r.obj == p.obj && r.act == p.act